mp.messaging.incoming.transfer-order-sub.connector=smallrye-mqtt
mp.messaging.incoming.transfer-order-sub.host=localhost
mp.messaging.incoming.transfer-order-sub.port=1883
mp.messaging.incoming.transfer-order-sub.topic=/obo/+/transfer-order/#

mp.messaging.incoming.purchase-order-sub.connector=smallrye-mqtt
mp.messaging.incoming.purchase-order-sub.host=localhost
mp.messaging.incoming.purchase-order-sub.port=1883
mp.messaging.incoming.purchase-order-sub.topic=/obo/+/purchase-order/#

mp.messaging.outgoing.transfer-order-pub.connector=smallrye-mqtt
mp.messaging.outgoing.transfer-order-pub.host=localhost
mp.messaging.outgoing.transfer-order-pub.port=1883
mp.messaging.outgoing.transfer-order-pub.topic=/obo/v1/transfer-order/q/post